{
  "name": "lambda-nodejs",
  "version": "1.0.0",
  "description": "dependencies",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1066.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@QZAndres",
  "license": "ISC"
}
